spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=piyushbhattarai04@gmail.com
spring.mail.password=vgjdmdqmghqicehw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



